[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/luvsandondov/IdeaProjects/FunctionalProgramming/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1779408, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/luvsandondov/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/luvsandondov/IdeaProjects/FunctionalProgramming/target/scala-2.10/classes:/home/luvsandondov/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar:/home/luvsandondov/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar:/home/luvsandondov/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar[0m
[0m[[33mwarn[0m] [0m/home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala:64: Stream has a main method with parameter type Array[String], but Stream will not be a runnable program.[0m
[0m[[33mwarn[0m] [0m  Reason: companion is a trait, which means no static forwarder can be generated.[0m
[0m[[33mwarn[0m] [0mobject Stream {[0m
[0m[[33mwarn[0m] [0m       ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.017394251 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/luvsandondov/IdeaProjects/FunctionalProgramming/src/main/scala/Chapter5.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	onesByUnfold, fibsByUnfold.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
